# OperatingSysExample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ijays/operatonsysexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ijays/operatonsysexample/: IPassDataAidl.aidl
app/src/main/java/com/ijays/operatonsysexample/: App.java  AppConstants.java  BaseActivity.java  MainActivity.java  MultiProcessActivity.java
app/src/main/java/com/ijays/operatonsysexample/activity/: BaseActivity.java  MainActivity.java  MiscActivity.java  MultiProcessActivity.java  PicExploreActivity.java  SafetyActivity.java  TakePhotoActivity.java  ViewPagerActivity.java
app/src/main/java/com/ijays/operatonsysexample/fragment/: ImageListFragment.java  MemManagementFragment.java
app/src/main/java/com/ijays/operatonsysexample/model/: PassDataModel.java
app/src/main/java/com/ijays/operatonsysexample/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/ijays/operatonsysexample/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/com/ijays/operatonsysexample/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/com/ijays/operatonsysexample/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
app/src/main/java/com/ijays/operatonsysexample/provider/: DataContentProvider.java  PassDataDbHelper.java
app/src/main/java/com/ijays/operatonsysexample/service/: AIDLService.java  Messagerservice.java  MessengerService.java  TCPServerService.java
app/src/main/java/com/ijays/operatonsysexample/utils/: IOHelper.java  ImagePiplineConfig.java  ImageUrlUtils.java  Utils.java  utils.java
app/src/main/java/com/ijays/operatonsysexample/widget/: CustomProgressbarDrawable.java  HackyViewPager.java  ImageDownloadListener.java
app/src/main/res/layout/: activity_misc.xml  activity_muliti_process.xml  activity_safety.xml  activity_take_photo.xml  activity_view_pager.xml  app_bar_main.xml  content_main.xml  list_item.xml  mem_management_layout.xml  nav_header_main.xml  pic_explore_activity.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ijays/operatonsysexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
