apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        release {
            keyAlias 'ijays'
            keyPassword '520840310'
            storeFile file('/Users/ijaysdev/yunyao/ijays.jks')
            storePassword '520840310'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.ijays.operatonsysexample"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.13.0'
    compile files('libs/commons-io-2.4.jar')
}
