apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'ijays'
            keyPassword '520840310'
            storeFile file('/Users/ijaysdev/yunyao/ijays.jks')
            storePassword '520840310'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.ijays.operatonsysexample"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.9.0+'
    compile files('libs/commons-io-2.4.jar')
}
